spring.application.name=bus_booking_service

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/bus_reservation_database
spring.datasource.username=root
spring.datasource.password=latitude
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
server.port=8080
